FROM gg-summer.registry.jetbrains.space/p/p7/jajapy/base:latest


WORKDIR /base/jajapy
COPY requirements.txt dev_requirements.txt ./
RUN pip install -r requirements.txt -r dev_requirements.txt && \
    apt-get update && \ 
    apt-get install check -y && \
    rm -rf /var/lib/apt/lists/*

COPY . .

# Install CUDD
WORKDIR /base/jajapy/cudd
RUN ln -s /usr/bin/aclocal-1.16 /usr/bin/aclocal-1.14 && \ 
    ln -s /usr/bin/automake-1.16 /usr/bin/automake-1.14 && \
    ./configure --enable-shared && \
    make install -j$number_of_threads && \
    ldconfig

# Build SUDD
WORKDIR /base/jajapy/jajapy/SUDD
RUN make build/sudd.so

# GO BACK
WORKDIR /base/jajapy
RUN chmod +x command_script.sh
#ENTRYPOINT ./command_script.sh