// ----------------------------------------------------------------------------
// This file has been created by Raphael Reynouard and upload to
// https://github.com/Rapfff/MM-PCTMC-benchmark-models
// This is a modified version of the tandem model from the Quantitative
// Verification Benchmark Set (https://qcomp.org/benchmarks/).
// This model was first presented in
// citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.34.4603&rep=rep1&type=pdf
// ----------------------------------------------------------------------------
// The parameters to estimate are:
// 	mu1a	 	(expected value: 0.2)
//	mu1b	 	(expected value: 1.8)
//	mu2	 	(expected value: 2.0)
//	kappa	 	(expected value: 4.0)
//
// The observable parameters/variables are:
//	sc
//	ph
// ----------------------------------------------------------------------------

ctmc

const int c=19; // queue capacity

const double lambda = 4.0*c;
const double mu1a; // = 0.2;
const double mu1b; // = 1.8;
const double mu2; // = 2.0;
const double kappa; // = 4.0;

module serverC

	sc : [0..c] init 0;
	ph : [1..2] init 1;

	[] (sc<c) -> lambda: (sc'=sc+1);
	[route] (sc>0) & (ph=1) -> mu1b: (sc'=sc-1);
	[] (sc>0) & (ph=1) -> mu1a: (ph'=2);
	[route] (sc>0) & (ph=2) -> mu2: (ph'=1) & (sc'=sc-1);

endmodule

module serverM

	sm : [0..c] init 0;

	[route]	(sm<c) -> 1: (sm'=sm+1);
	[] (sm>0) -> kappa: (sm'=sm-1);

endmodule

label "ph_1" = ph = 1;
label "ph_2" = ph = 2;

label "sc_0" = sc = 0;
label "sc_1" = sc = 1;
label "sc_2" = sc = 2;
label "sc_3" = sc = 3;
label "sc_4" = sc = 4;
label "sc_5" = sc = 5;
label "sc_6" = sc = 6;
label "sc_7" = sc = 7;
label "sc_8" = sc = 8;
label "sc_9" = sc = 9;
label "sc_10" = sc = 10;
label "sc_11" = sc = 11;
label "sc_12" = sc = 12;
label "sc_13" = sc = 13;
label "sc_14" = sc = 14;
label "sc_15" = sc = 15;
label "sc_16" = sc = 16;
label "sc_17" = sc = 17;
label "sc_18" = sc = 18;
label "sc_19" = sc = 19;